logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.io.todak.study.springbootmaster.reactive7=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG